{
  "name": "botserver",
  "version": "1.0.0",
  "description": "server for voicebot",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "Server"
  },
  "author": "Benjamin Graziadei",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0",
    "botbuilder":"^4.21.1"
  }
}
